{
  "name": "gabordemooij/redbean",
  "description": "RedBeanPHP ORM",
  "keywords": ["orm"],
  "homepage": "http://redbeanphp.com/",
  "license": "New BSD and GPLv2",
  "authors": [
    {
      "name": "Gabor de Mooij",
      "email": "gabor@redbeanphp.com",
      "homepage": "http://redbeanphp.com"
    }
  ],
  "require": {
    "php": ">=5.3.4"
  },
  "autoload": {
    "psr-4": {
      "RedBeanPHP\\" : "RedBeanPHP"
    }
  }
}
